const router = require("express").Router();

// ------------------------------ GET documents ------------------------------
// 필요서류 조회

// 제출한 서류 조회

// 승인대기 중인 서류 조회 (상담사 검토가 완료된 서류)

// ------------------------------ POST documents ------------------------------
// 서류 등록

// ----------------------------- DELETE documents -----------------------------
// 서류 삭제

// ----------------------------- PATCH documents -----------------------------
// 서류 수정

// 서류에 대한 상담사 코멘트 수정

// 상담사 서류 검토 완료 (클레임 테이블의 상태값 변경)

// 보험사 서류 승인 여부

module.exports = router;
